<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="allPlanetsBG">
        <div class="videoOut">
            <video src="https://res.cloudinary.com/dygejt2mm/video/upload/v1764961327/jupiter_gjgvk9.mp4"" autoplay muted loop playsinline>></video>
        </div>
        <div class="video-info">
            <ul>
    <li>Jupiter is the fifth planet from the Sun and the largest planet.</li>
    <li>It is a gas giant made mostly of hydrogen and helium.</li>
    <li>Jupiter has a Great Red Spot, a giant storm lasting centuries.</li>
    <li>The planet has strong winds and powerful storms across its atmosphere.</li>
    <li>Jupiter has at least 79 moons, including the large moon Ganymede.</li>
    <li>Its magnetic field is the strongest of all planets in space.</li>
    <li>Jupiter rotates very fast, completing one day in about 10 hours.</li>
    <li>It has faint ring systems made of dust and small particles.</li>
</ul>


        </div>
    </div>
</body>

</html>