<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="allPlanetsBG">
        <div class="videoOut">
            <video src="https://res.cloudinary.com/dygejt2mm/video/upload/v1764961325/mercury_gpiyhc.mp4" autoplay muted loop playsinline>></video>
        </div>
        <div class="video-info">
            <ul>
                <li>Mercury is the smallest and closest planet to the Sun.</li>
                <li>It has extremely hot days and freezing cold nights.</li>
                <li>Mercury has a rocky surface covered with craters like the Moon.</li>
                <li>It orbits the Sun faster than any other planet in space.</li>
                <li>Mercury has almost no atmosphere to trap heat or protect it.</li>
                <li>Its year is only 88 Earth days long.</li>
                <li>Mercury rotates very slowly, causing long days and nights.</li>
                <li>The planet has a strong metal-rich core creating a magnetic field.</li>

            </ul>

        </div>
    </div>
</body>

</html>