<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="allPlanetsBG">
        <div class="videoOut">
            <video src="https://res.cloudinary.com/dygejt2mm/video/upload/v1764961327/uranus_myfmi5.mp4" autoplay muted loop playsinline>></video>
        </div>
        <div class="video-info">
            <ul>
                <li>Uranus is the seventh planet from the Sun and an ice giant.</li>
                <li>It has a pale blue color due to methane in its atmosphere.</li>
                <li>Uranus rotates on its side, unlike any other planet known.</li>
                <li>Its atmosphere contains hydrogen, helium, and icy methane clouds.</li>
                <li>Uranus has faint rings made of dark dust and small particles.</li>
                <li>The planet has extremely cold temperatures, often below minus 200 degrees.</li>
                <li>Uranus has 27 known moons named after Shakespeare and Pope characters.</li>
                <li>It takes 84 Earth years for Uranus to complete one orbit.</li>
            </ul>


        </div>
    </div>
</body>

</html>